<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Base Dev</title>
    <link rel="stylesheet" href="./src/styles/style.css">
</head>
<body>
    <header>
        <a href="#">HTML / CSS / JS</a>
        <a href="#">Framework / Librairie</a>
        <a href="#">Outils et autres</a>
    </header>

    <div class="content">
        <h2>HTML</h2>
        <ul>
            <li><a target="_blank" href="https://developer.mozilla.org/fr/docs/Glossaire/Doctype">Doctype HTML</a></li>
            <li><a target="_blank" href="http://www.codeshttp.com/baliseh.htm">Liste complète des balises HTML</a></li>
            <li class="code">&ltmeta name="viewport" content="width=device-width, initial-scale=1.0"&gt ( Pour le responsive )</li>
            <li class="code">&ltlink rel="stylesheet" href="url"&gt Ajouter une page CSS</li>
            <li class="code">&ltscript src="url"&gt&lt/script&gt de même pour Javascript</li>
            <li><a target="_blank" href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3/1606851-les-tableaux">Créer un tableau en HTML5</a></li>
        </ul>
        <h2>CSS</h2>
        <ul>
            <li><a target="_blank" href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3/1605060-mettre-en-place-le-css">Apprendre le Css</a></li>
            <li><a target="_blank" href="https://www.w3schools.com/cssref/css3_pr_font-face_rule.asp">@font-face importer une police</a></li>
        </ul>
    </div>
    
    <script src="./src/scripts/script.js"></script>
</body>
</html>